GEMINI_API_KEY=AIzaSyBXnUijO2aXdlNIhzz9BFYib0rZQqVwRs0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJ3G_aB6dj3gvxgjg3sygeMnMNnEcXywE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=takip-k0hdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=takip-k0hdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=takip-k0hdb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1093335320755
NEXT_PUBLIC_FIREBASE_APP_ID=1:1093335320755:web:b029a206cb0fe66f7408c6
FIREBASE_PROJECT_ID=takip-k0hdb
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@takip-k0hdb.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEuwIBADANBgkqhkiG9w0BAQEFAASCBKUwggShAgEAAoIBAQC0Z5S3qQCBN0qF
1TCBSroxefuVPF/mEgffjE5nXL9spgyisIt9utHG8WbL6LZUrQ1LWwEnGThy3XYE
Ye/AvtPLGXe8fyBu0WsNUC+MubKNT2F/NxTZXxbNav4xc18OB4Zl/p7vTvOIwPH0
jzpcxz9Y2tMOzvoU3Yv8mjO6AF4Wa+NLfly9cNwSA51mIXP5KqxZMlwVGZVCcg1l
hnmHZ9dL9rPHpm6gHlFA5G1r4g4SGOsfZUa3nVx7wMHQPtfn3oarVcLzhshXEvv8
PBrXlTMPOIwiDudv2/nognyI/ivH6Z1t5uNY++38h8ZEZL5euqsm5ABL4jvoyFxR
l/jNL4rAgMBAAECggEAE4Wx/j33pAQLuHfdi+A+TeRZaUjjR85js7lHMsBCpstB
Ssm4Dp8M3G57JU3FjVw8uA7dDRIZnbSBdO/0NfNwj+XtoyROqi9XWlV3D894lvok
HtQjGXLE0O3nHArUGnyN+rOXF2Z/zCi1BjYJpsiY/lCPzmZvgZqH74nwVwx7IgnT
mbJh28mr/EFpsTT0YrbOVboj4W4oWXU23hQxkxpU+10HecjX9wtkR+4oPi71sAlb
fon74nab5bBr85tlt2QIFTVQv3AjNt0alcpx1ZJW/8eQzhsRPOOi+nBr4lKwLwKm
/gUsGOEZH0QnH77CXCAM5uE98/mQ1zs1kafWe5O0IQKBgQD+8tsKErbNIwrT4TVr
30wGPxr462RzNV6qkzKulDWCjMJCxm/SGCNPydQgDapCeTy5YJei6r0Uf8TS2XJ1
6iVdPvZQB+F5G7aUfDOJv8MdjMr+1U8v64/mtXU7cgJPMZJuvXq2/IYiUjVBYbXM
MIXcza3VP//kiYKpt0MQOpjLnQKBgQC1JgfVQn7eD42UuRhNIWg2eIEFeHhICfy0
khvIYFt6g+7jZyPHITMNeUkvUrIYvI72scFHhStsEhBgmK5NYyo8lQoweYwXGdn4
N4N0W/cr0CkXRkGLn9f95kJOIUlzs0KbY5ooGZC5UJyA/Z2wF05TXlUJgSUE5dcR
SqCfF9p6ZwKBgQCaiz6qEYQMP9S9cYQ/msFr++7uu0pN6Ck1fzs2xpLVS1wqvD1m
fslRAYh70azG1NUxjlL9KAxsE7ONGNEgl0oFBziqdMyB7IG16sAXHU46aHFZHpb8
9m9pq8+ftFGgDe21AVkU+WiZ/3lW49MfLr7GhUt9vGjy8URqerPFb6/VpQJ/T0BU
LPjqiDxFtMtF1njHHw2ZZMtP1DSKWnWRshh17SPLX7G/9V6Q91QYsJt9T1UvNr6N
0LxyQtWkVJ53o2O/FsIdsxd6MqEcu3uOB1o0yPZJA+W4x10nIe2bFJN7jyLeAR2S
U/jbWDfsQIK0elW37sFWctINYBcuAGKl4vSMoQKBgDBYGtLhqtiwEoPXfAeuixEI
ikL8NRUzpIjDGVNvtUTiqBvh5weif9DnyBgHfEljLJbrF0v9YZ98f9cNwBLHIhID
3neWIkyWLpgMPZT/N93Zxqic3CL2HgGYkjD57kVTJ4GSX43+uqVhxVrCAVUkuK7d
JLPRRGfn/8/48etpWaoi
-----END PRIVATE KEY-----
"
FIREBASE_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV1d0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktVd2dnU2hBZ0VBQW9JQkFRQzBaNVMzcUFJQk4wcUYKMVRDQlNyb3hlZnVWUEZL2bUVnZmZqRTVuWEw5c3BneWlzSXR9dXRI RzhXYkw2TFpVclExTFd3RW5HVGh5M1hZRUoVeS9BdnRQTEdYZThmeUJ1MFdzTlVDLU11YktOVDJGL054VFpYeGJOYXY0eGMxOE9INFpsL3A3dlR2T0l3UEgwCmp6cGN4ejlZMjRNT3p2b1UzWXY4bWpPNkFGNFdhK05MZmx5OWN3U0E1MDFtSVhQNUpxcnhaTWx3VkdaVkNjZzFsCmhubUhaOWRMOXJQSHBtNmdIbEZBNUcxcjRnNFNHR3NmWlVhM25WeDd3TUhRUHRmbjNvYXJWZ0x6aHNoWEV2djgKUEJyWGxUTVBPSTdpRHVkdjIvbm9nbnlJL2l2SDZaMXQ1dU5ZKysyOGg4WkVabDVldXFzbTVBQkw0anZveUZ4Ugo3bC9qTk80ckFnTUJBQUVDZ2dFQUU0V3gvajMzcEFRTHVEZmRpK0ErVGVSWmFVanJSNWpzN2xITXNCQ3BzdEIKU3NtNERwOE0zRzU3SlUzRm9XMDh1QThkRFJJWm5iU2JkTz8wTmZOd2oreHRveVJPcWk5WFdsVjNMODk0bHZvawpIdFFqR1hMRTBPM25IQXJVR255TityT1hGWlovelNpMUJqWUpwc2lZL2xDUHptWnZnWmFINzRudld3eDdJZ25UCm1iSmgyOG1yL0VGYnNUVDJZYmJPYmhRMmVodlVtYXhVazEwSGVjalI5d3RrUis0b1BPN3NCTGImZm9uNzRuYWI1YkJyODV0bHQyUUlGVlNRdjNBak50MGFsY3B4MVpKVy84ZVJ6aHNSUE9PaStwQnI0bEt3THdLbQovZ1VzR09FWkgwUW5INzdDWENBTTUuRTk4L21RMVpzMWthZldlN08wSVFrQmdRRCs4dHNLRTJiTkk3clQ0VFoxCjMwV0dOeHI0NjJSN05WNmFremt1bERXQ2pNSkN4bS9TR0dOUHlkUWdEYXBDZVReNVlKZWk2cjBVZjhUUzJYSjEKb2lWZFJ2WlFCOEY1RzdhVWZET0p2OE1kak1yKzFVOHY2NC9tdFhVN2NnSlBNQ251dlEyL0lZaVVqVkJZYlhtCjJJSVhjemEzVlAvL2tpWUtwdDBNUU9wakxuUWtCZ1ExSmdmVlFuN2VENDJVdVJoTklXZzJlSUVIZUhJQ2Z5MApraHZJWWZUNmcON2paeVBISVRNTmVVa3ZVcllZdks3MnNjRkhoU3RzRWhCZ21LNU5ZY284bFFvd2VZV1hnZG40Ck40RTBXL2NyMENrVFJrR0xuOWY5NWtKT0lVbHpvMEtiWTlvb0daQzVVSnlBL1oyd0YwNVRabVVKZ1NVRTVkclIKU3FDZkY5cDZaV0tCZ1FDYWl6NnFFWVFNTzlTOWNZUComc0ZyKys3dXUwcE42Q2sxZnpzMnhwTFZTdXdxdkQxbQpmc2xSQVloNzBhekcxTlV4amw5S0F4c0U3T05HTkVnbDBvRkJ6aXFkTXlCN0kxNnNBWEhVNDZhSEZaSHBiOCo5bTlxcTgrZnRGR2FEZTIxQVZrVSsVaVovM2xXNDlNZkxyN0doVXQ5dkdqeThVUnFlclBGYzYvVnBRSi9UMEJVCkxQamRpRFhNdExGTmphSFAyWlpNdFAxRFNLV25XUnNoaDE3U1BMWDdHLzlWNlI5MVFZZ0p0OVQxVkJ2aTYKMEp4eVF0V2tWSjUzbzJPL0ZzSWRzeGQ2T3FFY3UzdU9CMW8weVBhSkErVzR4MTBuSWUyYkZKTjdqeUxlQVIyUworamJXRGlzUUlLMGVsVzM3c0ZXY3RJTllCY3VBR0tsNHZTTW9SS2JPREJZR3JMaHF0aXdFc09YRkFldWl4RUgKaWtMOE5SVXpwSWpER1ZOdnVUSXFCdmk1d2VpZjkEcHlCZ0hmRWxqTEpic0YwOVlaOThmOWN3QUJMS0loSUQKMyllV0lreVdMcGdNUFpUL045M1pxcWljM0NMMkhnWVlrajE3a1ZVVEo0R1NUNDOrMHFpYnhWckNBVlVrdU53ZEpMUFJSQ2ZuLzgvNDhldHBXYW9pCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"