GEMINI_API_KEY=AIzaSyBXnUijO2aXdlNIhzz9BFYib0rZQqVwRs0
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJ3G_aB6dj3gvxgjg3sygeMnMNnEcXywE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="takip-k0hdb.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="takip-k0hdb"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="takip-k0hdb.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1093335320755"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1093335320755:web:b029a206cb0fe66f7408c6"
